😁 유튜브를 통해 유니티 무료 강의를 듣기 (나도코딩-5시간 만에 게임 만드는 법 배우기 https://www.youtube.com/watch?v=rJE6bhVUNhk&t=48s)

  📅 2024.02.24
  1. 유튜브를 통해 유니티 무료 강의를 듣기 (나도코딩-5시간 만에 게임 만드는 법 배우기 https://www.youtube.com/watch?v=rJE6bhVUNhk&t=48s)
   ⌚ 00:00:00 ~ 1:15:51 (2024.02.24)

  📅 2024.02.25
  2. 유튜브를 통해 유니티 무료 강의를 듣기 (나도코딩-5시간 만에 게임 만드는 법 배우기 https://www.youtube.com/watch?v=rJE6bhVUNhk&t=48s)
   ⏰ 1:15:51 ~ 1:45:45 (2024.02.25)

  📅 2024.02.26
  3. 유튜브를 통해 유니티 무료 강의를 듣기 (나도코딩-5시간 만에 게임 만드는 법 배우기 https://www.youtube.com/watch?v=rJE6bhVUNhk&t=48s)
   ⏱️ 1:45:45 ~ 3:35:00 (2024.02.26)

  📅 2024.02.27
  4. 유튜브를 통해 유니티 무료 강의를 듣기 (나도코딩-5시간 만에 게임 만드는 법 배우기 https://www.youtube.com/watch?v=rJE6bhVUNhk&t=48s)
   ⏲️ 3:35:00 ~ 5:28:20 (2024.02.27)

-------------------------------------------------------------------------------------------------------------------------------------
